name: Docker Image CI

on:
  push:
    branches: [ "humble" ]
  pull_request:
    branches: [ "humble" ]

jobs:
  doosan-jobs: 
    runs-on: linux_x86_8core_runner 
    timeout-minutes: 45
    strategy:
      matrix:
        ros_distribution:
          - humble
        include:
          - docker_image: ubuntu:jammy
            ros_distribution: humble
            ros_version: 2
    services:
      emulator-server:
        image: doosanrobot/dsr_emulator:3.0.1
        ports:
          - 12345:12345
        options: --name emulator -i
    env:
      TEST_ON_CLOUD: true
    steps:
      - name: setup ROS environment 
        uses: ros-tooling/setup-ros@v0.7
        with:
          required-ros-distributions: ${{ matrix.ros_distribution }}

      - name: doosan dependencies install - poco
        run: sudo apt-get install -y libpoco-dev libyaml-cpp-dev dbus-x11
  
      - name: doosan dependencies install - Docker 
        run: sudo apt-get update && sudo apt-get install -y ca-certificates && sudo install -m 0755 -d /etc/apt/keyrings &&
            sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc &&
            sudo chmod a+r /etc/apt/keyrings/docker.asc && 
            sudo echo \
            "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu 
            $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | 
            sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

      - name: doosan emulator start
        run: sudo docker start emulator

      - name: Check if port is open on localhost
        run: |
          PORT=12345  # Set the port you want to check
          TIMEOUT=60  # Timeout for 1 minute
          END_TIME=$(( $(date +%s) + TIMEOUT ))

          echo "Checking if port $PORT is open on localhost for 1 minute..."
          while [ $(date +%s) -lt $END_TIME ]; do
            if nc -z localhost $PORT; then
              echo "Port $PORT is open!"
              exit 0
            fi
            echo "Port $PORT is not open. Retrying in 5 seconds..."
            sleep 5
          done
          echo "Port $PORT is not open after 1 minute."
          exit 1 
      - name: build and test ROS 2
        if: ${{ matrix.ros_version == 2 }}
        uses: ros-tooling/action-ros-ci@v0.3
        with:
          package-name: dsr_moveit_config_a0912
                        dsr_moveit_config_h2515  
                        dsr_moveit_config_m1509  
                        dsr_moveit_config_e0509      
                        dsr_moveit_config_m0609  
                        dsr_moveit_config_m0617       
                        dsr_moveit_config_a0509       
                        dsr_moveit_config_h2017     
                        dsr_moveit_config_m1013
                        dsr_moveit_config_p3020
                        dsr_description2 
                        dsr_common2              
                        dsr_gazebo2       
                        dsr_realtime_control
                        dsr_bringup2         
                        dsr_hardware2     
                        dsr_example               
                        dsr_visualservoing
                        dsr_controller2      
                        dsr_msgs2
                        dsr_tests
                        
          target-ros2-distro: ${{ matrix.ros_distribution }}
